<html>
  <head>
    <title>This is css selector demo</title>
    <style>
      /* .custom-background{
               background: center / cover no-repeat url('nature.jpg'); 
               min-height: 240px;
                padding:20px;
                padding-top: 60px;
            }

            p {
                color:red;
            }

            /* class targetting 
            .my-blue{
                color: blue;
                font-family: verdana;
                font-size: 16px;
                font-weight: normal;
                border:5px solid red;
                text-align: center;
                padding: 10px;
                 
                background: content-box radial-gradient(crimson, skyblue);
            } */
    </style>
    <style>

        .myred {
            color:red;
        }

        h1.myred{
            font-weight: normal;  
        }


        h1#secondh{
            color: blueviolet;
        }
      
    </style>
  </head>
  <body class="my-body">
    <h1 class="myred">Intro to CSS Selectors</h1>
    <h1 id="secondh" class="myred">2nd h1</h1>
    <!-- first -->
    <p class="myred">
      First Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
      accusantium voluptatem temporibus incidunt dolores animi beatae iste dicta
      eum, tempore nemo dolor eveniet, quod repellendus ratione? Perferendis
      sapiente exercitationem necessitatibus.
    </p>

    <!-- This is the second paragraph of my article -->
    <p >
      Second. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
      alias mollitia quas, eaque obcaecati possimus, eum veritatis expedita eos
      adipisci reprehenderit ad? Quod, nostrum soluta fugit dolores beatae
      voluptatibus suscipit!
    </p>

    <p>
      Third Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
      illum impedit nulla, sunt possimus officia temporibus? Quam, explicabo
      pariatur. Ipsum dicta, dolorum voluptatibus rem a assumenda aut cum quas
      sit.
    </p>

    <p>
      Fourth, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
      voluptatum inventore, sint tenetur deleniti dolorum quidem eligendi aut
      suscipit dolor! Impedit ratione ex eius pariatur maxime numquam, nam
      aperiam velit!
    </p>
  </body>
</html>
